# BlogCore

./: BlogCore.sln
AccesoDato/: Class1.cs
AccesoDatos/: Library.fs
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISlider.cs
BlogCore.AccesoDatos/Migrations/: 20210621234503_CreacionTablaInicialCategoria.Designer.cs  20210622135614_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20210623003741_CreacionEntidadArticulo.Designer.cs  20210623004710_AgregadoCampoDescripcionArticulo.Designer.cs  20210627211604_sliderTableAdd.Designer.cs  20210627211604_sliderTableAdd.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
